ManifestFileVersion: 0
CRC: 3130749010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be905c74beec75be3b316f9dd4da6064
  TypeTreeHash:
    serializedVersion: 2
    Hash: f3d8edbd8a27b1bbcf2f3236b127dc14
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4a0160b62abd94b44a3a823672fe1a8c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ca370c8b4c503f4bbd6c41cacef9a6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ccfe1dd09899f34d9630834b1032d44, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Blocks/CanonBlock.prefab
Dependencies: []
