ManifestFileVersion: 0
CRC: 496461901
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d78eb576221cc77e67787e0349d953be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e88451a70ddf80baea777b342bc2d45
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 316dc50f7dacb3a429b3cf2e882d160a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Blocks/CoreBlock.prefab
Dependencies: []
