ManifestFileVersion: 0
CRC: 3602279843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e01b43108cb886ba9cd474b20dcb986c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81c195aacc61ff3aa8e31357318e60f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 614d67cb6e67ecb44ada2d2e695353b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3ccfe1dd09899f34d9630834b1032d44, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Blocks/ReactorBlock.prefab
Dependencies: []
