ManifestFileVersion: 0
CRC: 3637926696
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: blocks/basicblock
      Dependencies: {}
    Info_1:
      Name: blocks/reactorblock
      Dependencies: {}
    Info_2:
      Name: blocks/canonblock
      Dependencies: {}
    Info_3:
      Name: blocks/reactorblocktest
      Dependencies: {}
    Info_4:
      Name: blocks/coreblock
      Dependencies: {}
    Info_5:
      Name: blocks/doubleblock
      Dependencies: {}
    Info_6:
      Name: levels/level1
      Dependencies: {}
