ManifestFileVersion: 0
CRC: 1103394113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c08b13870ccb90534d5c9867b43e6d2d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 84c87c6f7e49ef281771d4f75f6f6c81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ccfe1dd09899f34d9630834b1032d44, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Blocks/DoubleBlock.prefab
Dependencies: []
